# OOP22-dim-hol-csharp

./: .gitignore  OOP22-dim-hol-csharp.sln
Dajko/: BossRoomStrategy.cs  Dajko.csproj
Dajko/DajkoTests/FactoriesTest/: BossFactoryTests.cs
Dajko/DajkoTests/LevelsTest/: LevelManagerImplTests.cs
Dajko/Factories/: BossFactory.cs  BossFactory.csproj  EnemyFactory.cs  Factories.csproj  GenericFactory.cs  InteractableObjectFactory.cs  ItemFactory.cs
Dajko/Levels/: BossRoomStrategy.cs  ILevelManager.cs  IRoomStrategy.cs  LevelManager.cs  LevelManagerImpl.cs  Levels.csproj  NormalRoomStrategy.cs  ShopRoomStrategy.cs
Dajko/Map/: IMapLoader.cs  ITile.cs  ITileMap.cs  Map.csproj  MapLoaderImpl.cs  MapLoadingException.cs  TileImpl.cs  TileMap.cs  TileMapImpl.cs
Dajko/Tests/: LevelManagerImplTests.cs  Tests.csproj
Dajko/Tests/Factories/: BossFactoryTests.cs
Dajko/Tests/Levels/: BossRoomStrategyTest.cs
Dajko/Tests/MapTest/: MapLoaderImplTest.cs  TileMapImplTests.cs  TileTests.cs
Perlika/AI/: AI.csproj  AIComponent.cs  AbstractAction.cs  AttackComponent.cs  BehaviourUtil.cs  FollowMovementAction.cs  IAction.cs  RandomMovementAction.cs
Perlika/AITest/: AITest.csproj  AITests.cs  AIUnitTest.cs
Prati/Components/: BossComponent.cs  IComponent.cs  MovementComponent.cs  PlayerComponent.cs  PositionComponent.cs  Vector2D.cs
Prati/Core/: AddEntityEvent.cs  Core.csproj  IWorld.cs  IWorldEvent.cs  RemoveEntityEvent.cs  WorldImpl.cs
Prati/Entity/: Entity.cs  Entity.csproj  EntityBuilder.cs  EntityImpl.cs  IEntity.cs
Prati/Test/: ComponentTest.cs  EntityTest.cs  Test.csproj  UnitTest1.cs  WorldTest.cs
Versari/: Versari.csproj
Versari/Components/: AnimationComponent.cs  CoinPocketComponent.cs  HealthComponent.cs  ItemComponent.cs
Versari/Entity/: ItemFactory.cs
Versari/Factory/: Factory.csproj  ItemFactory.cs
Versari/MyComponents/: AnimationComponent.cs  CoinPocketComponent.cs  HealthComponent.cs  ItemComponent.cs  MyComponents.csproj
Versari/Test/: AnimationComponentTest.cs  ComponentTest.cs  ItemFactoryTest.cs  Test.csproj
