<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />

    <ProjectReference Include="..\..\Prati\Entity\Entity.csproj"/>
    <ProjectReference Include="..\..\Prati\Components\Components.csproj"/>
    <ProjectReference Include="..\..\Prati\Core\Core.csproj"/>
    <ProjectReference Include="..\Map\Map.csproj" />
    <ProjectReference Include="..\Levels\Levels.csproj" />
    <ProjectReference Include="..\Factories\Factories.csproj" />
  </ItemGroup>

</Project>
