<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Prati\Components\Components.csproj" />
    <ProjectReference Include="..\..\Prati\Entity\Entity.csproj" />
    <ProjectReference Include="..\\MyComponents\MyComponents.csproj" />
  </ItemGroup>

</Project>
